.card-gng { border: 1px solid #ccc!important; border-radius: 16px; padding: 16px; margin-bottom: 1rem; } .form-group { display: flex; justify-content: center; align-items: center; margin-top: 20px; } .form-select { width: auto; padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px; margin-right: 10px; flex: 1; } .btn { padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; } .btn-primary { background-color: #007bff; color: white; } .btn-outline-secondary { border: 1px solid #ccc; color: #666; } .btn:hover { opacity: 0.9; } .text-center { text-align: center; } .btn-sm{ padding: 0.25rem 0.5rem; font-size: 0.875rem; line-height:1.5; border-radius:0.2rem; } #nicknameResult{ font-size:1.5em; color: green; } table { width: 100%; border-collapse: collapse; } th, td { padding: 12px; text-align: left; border: 1px solid #ddd; } th { background-color: #f4f4f4; } tr:nth-child(even) { background-color: #f9f9f9; } @media (max-width: 600px) { table, thead, tbody, th, td, tr { display: block; } th { position: absolute; top: -9999px; left: -9999px; } td { position: relative; padding-left: 50%; border: none; border-bottom: 1px solid #ddd; } td:before { content: attr(data-label); position: absolute; left: 10px; font-weight: bold; } }
